<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0548d0376d3cbd8448c04fc75e9cde36&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/HoverText-uss..uss?fileID=7433441132597879392&amp;guid=5fbfde8f9967a60489c8d08663ccd96f&amp;type=3#HoverText-uss." />
    <ui:VisualElement name="MainMenuBackground" style="flex-grow: 1; position: absolute; height: 225px; width: 588px; left: 0; top: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/enes-atakan-scene.gif?fileID=2800000&amp;guid=5c8d41426e706cd44a789acecf9a36f4&amp;type=3#enes-atakan-scene&quot;);" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 180px; align-self: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 1px; -unity-text-align: upper-center; height: 330px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header hover-text HoverText" style="align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7ef8e77b78b5a26478e9168649bff168&amp;type=3#NotInter-Regular&quot;); font-size: 25px; width: 150px; height: 50px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/HellfireLogo.png?fileID=21300000&amp;guid=f11765652787a1f43aec81ee5b6b363c&amp;type=3#HellfireLogo&quot;); padding-top: 10px;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start_Button" class="button Menubutton" style="-unity-text-align: middle-center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 64px; height: 32px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/ButtonStart_32x64%20(1).png?fileID=21300000&amp;guid=04f0cec02da4aa04ea4c9d09b02593c8&amp;type=3#ButtonStart_32x64 (1)&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings_button" class="button Menubutton" style="-unity-text-align: middle-center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 64px; height: 32px; font-size: 10px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/ButtonSettings_32x64.png?fileID=21300000&amp;guid=27ded69832f2a214b9da5e530df07a00&amp;type=3#ButtonSettings_32x64&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit_Button" class="button Menubutton" style="-unity-text-align: middle-center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 64px; height: 32px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/ButtonQuit_32x64.png?fileID=21300000&amp;guid=f8e7634adb8d2fb47a0cda585ae9f228&amp;type=3#ButtonQuit_32x64&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; display: flex; width: 586px; height: 220px; position: absolute; top: 308px; left: 4px;">
        <ui:VisualElement name="settingbackground" style="flex-grow: 1; height: 227px; width: 588px; position: absolute; top: -313px; left: -3px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/enes-atakan-scene.gif?fileID=2800000&amp;guid=5c8d41426e706cd44a789acecf9a36f4&amp;type=3#enes-atakan-scene&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;">
            <ui:VisualElement name="settings_container" style="flex-grow: 1; position: absolute; height: 158px; width: 530px; top: 53px; left: 33px; right: 72px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/images%20(1).png?fileID=2800000&amp;guid=ff3d21d35c33dd747a73868b0321fe7a&amp;type=3#images (1)&quot;); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.44);">
                <ui:VisualElement name="kug_sprite" style="flex-grow: 1; position: absolute; height: 42px; width: 42px; top: -50px; left: 254px; -unity-background-image-tint-color: rgb(255, 253, 253); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/Settings_32x32.png?fileID=21300000&amp;guid=ef2b4753249d14648aa1d674d80a71ef&amp;type=3#Settings_32x32&quot;); color: rgb(0, 0, 0);" />
                <ui:VisualElement name="exit_button" style="flex-grow: 1; position: absolute; height: 32px; width: 32px; top: 21px; left: 462px; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/images.png?fileID=2800000&amp;guid=0aa40bd344411a24db97960db13dc48c&amp;type=3#images&quot;);">
                    <ui:Button text="exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="font-size: 10px; height: 22px; width: 34px; position: absolute; top: 96px; left: -232px;" />
                </ui:VisualElement>
                <ui:Toggle label="har en funktion" style="position: absolute; top: 113px; left: 22px; height: 40px; width: 182px; color: rgb(255, 255, 255);" />
                <ui:Slider label="Menu volume" high-value="100" name="main_menu_Volume" style="color: rgb(255, 255, 255); height: 41px; width: 373px; position: absolute; left: 27px; top: 15px; font-size: 20px;" />
                <ui:Slider label="Game volume" high-value="100" name="game_volume" style="color: rgb(255, 255, 255); height: 41px; width: 373px; position: absolute; left: 27px; top: 62px; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
