<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0548d0376d3cbd8448c04fc75e9cde36&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenuBackground" style="flex-grow: 1; position: absolute; height: 225px; width: 588px; left: -2px; top: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/enes-atakan-scene.gif?fileID=2800000&amp;guid=5c8d41426e706cd44a789acecf9a36f4&amp;type=3#enes-atakan-scene&quot;);" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 180px; align-self: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 1px; -unity-text-align: upper-center; height: 330px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
        <ui:Label tabindex="-1" text="Hellfire 1939" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header" style="align-items: center; align-self: center; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7ef8e77b78b5a26478e9168649bff168&amp;type=3#NotInter-Regular&quot;); font-size: 25px; width: 150px; height: 50px;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start_Button" class="button Menubutton" style="-unity-text-align: middle-center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 64px; height: 32px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/ButtonStart_32x64%20(1).png?fileID=21300000&amp;guid=04f0cec02da4aa04ea4c9d09b02593c8&amp;type=3#ButtonStart_32x64 (1)&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings_button" class="button Menubutton" style="-unity-text-align: middle-center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 64px; height: 32px; font-size: 10px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/ButtonSettings_32x64.png?fileID=21300000&amp;guid=27ded69832f2a214b9da5e530df07a00&amp;type=3#ButtonSettings_32x64&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit_Button" class="button Menubutton" style="-unity-text-align: middle-center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 64px; height: 32px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Menu%20sprites/ButtonQuit_32x64.png?fileID=21300000&amp;guid=f8e7634adb8d2fb47a0cda585ae9f228&amp;type=3#ButtonQuit_32x64&quot;);" />
    </ui:VisualElement>
</ui:UXML>
