<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/MainHUD.uss?fileID=7433441132597879392&amp;guid=2a765217ffae06d4f85706abb699794c&amp;type=3#MainHUD" />
    <ui:VisualElement name="HUD_sett" style="flex-grow: 1; width: 1211px; height: 522px;">
        <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; height: 149px; width: 520px; top: 538px; left: 682px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD%20sprites/HudBackground_64x256.png?fileID=21300000&amp;guid=a1b5264560aa52f44a2a594cc112d461&amp;type=3#HudBackground_64x256&quot;); -unity-background-image-tint-color: rgb(127, 123, 123); background-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:VisualElement name="Ammo_UI" style="flex-grow: 1; height: 140px; width: 131px; position: relative; top: 1px; left: 50px; background-image: url(&quot;project://database/Assets/Resources/DebuggunMagUI_32x32_SH.png?fileID=-1977001995&amp;guid=59ab7812694c3e449bddc76ae064baaa&amp;type=3#DebuggunMagUI_32x32_SH_0&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(154, 154, 154, 0); border-right-color: rgba(154, 154, 154, 0); border-top-color: rgba(154, 154, 154, 0); border-bottom-color: rgba(154, 154, 154, 0);" />
            <ui:VisualElement name="Slot_container" style="flex-grow: 0; flex-wrap: wrap; flex-direction: row; justify-content: center; max-width: 348px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Grenade" style="flex-grow: 1; position: absolute; height: 137px; width: 130px; top: 1px; left: 198px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/HUD%20sprites/GerGrenade_32x32.png?fileID=21300000&amp;guid=357805d8c65f5044e87b462089166a28&amp;type=3#GerGrenade_32x32&quot;); border-left-color: rgba(178, 173, 173, 0); border-right-color: rgba(178, 173, 173, 0); border-top-color: rgba(178, 173, 173, 0); border-bottom-color: rgba(178, 173, 173, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
