VisualElement {
}

.slot {
    align-items: flex-start;
    width: 64px;
    height: 64px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.slotItem {
    min-width: 60px;
    min-height: 60px;
}



<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="hud">
        <ui:Label name="weaponName" text="MP40" class="weapon-label"/>
        <ui:Label name="ammoCount" text="30 / 120" class="ammo-label"/>
        <ui:VisualElement name="miniMap" class="minimap"/>
    </ui:VisualElement>
</ui:UXML>
