.header {
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.Menubutton {
    font-size: 10px;
    width: 64px;
    height: 32px;
    align-items: stretch;
    align-self: center;
    justify-content: flex-start;
    padding-top: 10px;
    margin-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Menubutton:hover {
    font-size: 10px;
    width: 64px;
    height: 32px;
    align-items: stretch;
    align-self: center;
    justify-content: flex-start;
    padding-top: 10px;
    margin-top: 10px;
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.Menubutton:active {
    font-size: 10px;
    width: 64px;
    height: 32px;
    align-items: stretch;
    align-self: center;
    justify-content: flex-start;
    padding-top: 10px;
    margin-top: 10px;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.hover-text {
}

.HoverText.uss {
}
